'''
題目：判斷101-200之間有多少個素數，並輸出所有素數。
程序分析：判斷素數的方法：用一個數分別去除2到sqrt(這個數)，如果能被整除，則表明此數不是素數，反之是素數。

'''


for i in range(100, 201):
    for num in range(2, i):
        if i % num == 0:
            break
    else:
        print(i, "是質數")