'''
題目：打印出所有的"水仙花數"，所謂"水仙花數"是指一個三位數，其各位數字立方和等於該數本身。
    例如：153是一個"水仙花數"，因為153=1的三次方＋5的三次方＋3的三次方。
程序分析：利用for循環控制100-999個數，每個數分解出個位，十位，百位。


'''
for i in range(1, 9):
    for j in range(0, 9):
        for k in range(0, 9):
            if i * i * i + j * j * j + k * k * k == int(str(i) + str(j) + str(k)):
                print(i, j, k)

