'''
題目：利用條件運算符的嵌套來完成此題：學習成績>=90分的同學用A表示，60-89分之間的用B表示，60分以下的用C表示。
程序分析：程序分析：(a>b)?a:b這是條件運算符的基本例子。
'''

num = int(input("輸入成績:"))

if num >= 90:
    print("A")
elif 60 <= num <= 80:
    print("B")
else:
    print("C")